# WoocommerceMarket

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/maktab/woocommercemarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/maktab/woocommercemarket/adapters/: ChartListAdapter.java  HomeListAdapter.java  ProductListAdapter.java  SliderAdapter.java
app/src/main/java/org/maktab/woocommercemarket/data/model/: Category.java  Image.java  ListsType.java  Product.java  ProductImage.java
app/src/main/java/org/maktab/woocommercemarket/data/remote/: NetworkParams.java  RetrofitInstance.java  WooServiceRetrofit.java
app/src/main/java/org/maktab/woocommercemarket/data/repository/: WooRepository.java
app/src/main/java/org/maktab/woocommercemarket/ui/activity/: MainActivity.java  StoreActivity.java
app/src/main/java/org/maktab/woocommercemarket/ui/fragmnet/: CategoriesFragment.java  ChartFragment.java  DashboardFragment.java  HomeFragment.java  NotificationsFragment.java  ProductInfoFragment.java  ProductListMoreFragment.java  ProductListsFragment.java
app/src/main/java/org/maktab/woocommercemarket/ui/observer/: SingleEventObserver.java
app/src/main/java/org/maktab/woocommercemarket/utils/: ChartPreferences.java
app/src/main/java/org/maktab/woocommercemarket/viewModel/: CategoriesViewModel.java  DashboardViewModel.java  HomeViewModel.java  NotificationsViewModel.java  ProductInfoViewModel.java  ProductListHomeViewModel.java  ProductListMoreViewModel.java  ProductListViewModel.java
app/src/main/res/layout/: activity_main.xml  categories_fragment.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_product_info.xml  fragment_product_list_more.xml  fragment_product_lists.xml  image_slider_item.xml  list_chart_item.xml  list_home_product.xml  list_product_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  holder_sizes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/maktab/woocommercemarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
